@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
    
}
body{
    width: 100%;
    height: 100%;
}
.contact{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    color: white;
}
span{
    cursor: pointer;

}
span:hover{
    color: #ADC166;
    box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.596);

}
nav{
 display: flex;
 padding: 10px;
 box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.596);
}
ul{
    width: 80%;
    margin-right: 10px;
    
}

li{
    margin-left: 9%;
    font-weight: 700;
    font-size: 20px;
    list-style: none;
    
}

li a{
    color: #3d6b20;
    text-decoration: none;
}

li a:hover{
    color: #369C5C;
}

.yellow{
    color: #ADC166;
}

.green{
    background-color: #3d6b20;
}

.nav-btn{
    padding: 7px 15px;
    border-radius: 4px;
    border: none;
    background-image: linear-gradient(to right, #3d6b20, #369C5C);
    color: white;
    box-shadow: 3px 5px 4px rgba(65, 65, 65, 0.568);
    cursor: pointer;
}

.nav-btn:hover{
    background: #369c5bd2;
}

.first{
    background-image: linear-gradient(to bottom, #3d6b20, #369C5C);
    display: flex;
    justify-content: center;
    align-items: center;
}

.firstPhoto{
    max-width: 60%;
    display: flex;
}

.firstText{
    display: flex;
    flex-direction: column;
    width: 40%;
    text-align: justify;
    color: white;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 10em;
}

h2{
    font-size: 3em;
    font-weight: 400;
}

.firstText > p{
    font-size: 1em;
    font-weight: 100;
    letter-spacing: 2px;
}

.firstText > button{
    padding: 15px 30px;
    border: none;
    border-radius: 20px;
    margin: 20px auto;
    color: #3d6b20;
    font-size: 20px;
    box-shadow: 3px 5px 4px rgba(65, 65, 65, 0.568);
    cursor: pointer;
}

.firstText > button:hover{
    background-color: #ADC166;
}

#option{
    background-color: rgba(240, 240, 222, 0.877);
}

#option h2{
    font-size: 4em;
    font-weight: 300;
}
.img-0{
    background:#6B6620;
}
 .img-1{
    background:#206B3C;
 }
 .img-2{
    background:#206B22;
 }
 .img-3{
    background:#D2F05B;
 }
 .img-4{
    background:#ADE08D;
 }
 .img-5{
    background:white;
 }

 #about{
    background-color: rgba(240, 240, 222, 0.877);
    display: flex;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    height: 900px;
 }

 #about img{
    width: 40%;
    margin-left: 10%;
    border: 20px  solid #3d6b20;
    box-shadow: 3px 5px 4px rgba(65, 65, 65, 0.568);
    
 }

.about-section{
    width: 50%;
    padding:30px;

}

.about-section h3, #test h3, .plans-title h3{
    color: #3d6b20;
    font-size: 2em;
    font-weight:900;
}

.about-section h2, #test h2, .plans-title h2{
    color: #ADC166;
    font-size: 4em;
    font-weight: 700;
}

.about-section p{
    text-align: justify;
    font-size: 20px;
    font-weight: 200;
    color: rgb(66, 65, 65);
    width: 60%;
}

.about-btn{
    padding: 15px 30px;
    margin-top: 10px;
    background-color: #3d6b20;
    border: none;
    border-radius: 5px;
    color: white;
}

.about-btn:hover{
    background-color: #ADC166;
}

#test{
    background-color: rgba(240, 240, 222, 0.877);
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    height: 1050px;
}


.coment{
    display: flex;
    margin-top: 100px;

    
}
.testimonial{
    height: 700px;
    width: 900px;
    background: white;
    margin: 2%;
}

.vet{
    height: 200px;
    width: 200px;
    border: 10px solid transparent;
    outline: 4px solid #3d6b20;
    transform: translate(40px, -90px);
}

.mark{
    width: 90px;
    transform: translate(450px, 40px);
}

.stars{
    transform: translate(20px, -50px);
}

.testimonial p{
    width: 90%;
    margin-left: 3%;
    font-size: 30px;

}

.testimonial h4{
    text-align: right;
    margin-right: 8%;
}

#plan{
    display: flex;
    height: 1500px;
}

.card{border: 5px solid #3d6b20;
    display: flex;
    flex-direction: column;
    margin: 5%;
    width: 600px;
    height: 1090px;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 5px 4px rgba(65, 65, 65, 0.568);
}

.card:hover{
    border: 5px solid #ADC166;
    width: 700px;
    height: 1100px;
    box-shadow: 3px 5px 4px rgba(56, 54, 54, 0.651);

}

.card-header{
    height: 10%;
    width: 100%;

}

.card-header h3{
    font-size: 3em;
    text-align: center;
    margin-top: 10px;
    color: #ADC166;
}

.card-body h1{
    font-size: 6em;
    margin-top: 100px;
    text-align: center;
}

#pric{
    color: #3d6b20;
}

.card-body ul{
    margin: 50px auto;
}

.card-body li{
    margin-top: 10px;
    font-size: 25px;
    list-style: disc;
}

.card-btn{
    margin: 75px;
    height: 7%;
    width: 60%;
    font-size: 25px;
    background-color: #3d6b20;
    color:white;
    border: none;
    box-shadow: 3px 5px 4px rgba(65, 65, 65, 0.568);
    
}

.card-btn:hover{
    background-color: #369C5C;
    color: black;
    border: 3px solid #3d6b20;
    box-shadow: 3px 5px 4px rgba(56, 54, 54, 0.651);
}

.plans-title{
    text-align: center;
    margin-top: 5%;
} 